# Player

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zrq/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrq/player/: MainActivity.kt  MainModel.kt  MyApp.kt
app/src/main/java/com/zrq/player/adapter/: CommentAdapter.kt  DetailAdapter.kt  DragCallBack.kt  HomeVideoAdapter.kt  HotSearchAdapter.kt  LoginAdapter.kt  PartitionAdapter.kt  PopularAdapter.kt  RegionAdapter.kt  RegionItemAdapter.kt  RelatedAdapter.kt  SearchAdapter.kt  VH.kt
app/src/main/java/com/zrq/player/bean/: Comment.java  Danmaku.kt  Detail.java  HotSearch.java  PlayUrl.java  Popular.java  Region.kt  RegionVideo.java  RelateDao.java  Related.java  Search.java  SearchVideo.java  Video.kt
app/src/main/java/com/zrq/player/ui/: BaseFragment.kt  BottomFragment.kt  CommentFragment.kt  HomeFragment.kt  LoginFragment.kt  MyFragment.kt  PartitionFragment.kt  PlayerFragment.kt  RegionItemFragment.kt  RegisterFragment.kt  RelatedFragment.kt  SearchDetailFragment.kt  SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/zrq/player/utils/: CalculationUtils.kt  Constants.kt  HttpUrlConnection.java  HttpUtil.kt  StatusBarUtil.kt
app/src/main/java/com/zrq/player/view/: FlowLayout.kt  HideBottomDialog.kt  HomeBottomDialog.kt  LoginBottomDialog.kt  PortraitWhenFullScreenController.java  RelatedHideBottomDialog.kt  SearchBottomDialog.kt
app/src/main/java/com/zrq/player/view/video/: CenteredImageSpan.java  MyDanmakuView.java  MyGestureView.java  MyVideoBottomBar.kt  MyVodControlView.java
app/src/main/res/anim/: anim_big_from_top.xml  anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: ic__ico_emoji.xml  ic__ico_reply.xml  ic_animal.xml  ic_anime.xml  ic_bbi.xml  ic_bilibili.xml  ic_bofangshu.xml  ic_buganxingqu.xml  ic_cai.xml  ic_car.xml  ic_chexiao.xml  ic_cinephile.xml  ic_dance.xml  ic_danmushu.xml  ic_documentary.xml  ic_douga.xml  ic_ent.xml  ic_fanhui.xml  ic_fanhuitianchong.xml  ic_fashion.xml  ic_food.xml  ic_game.xml  ic_gengduotianchong.xml  ic_guochuang.xml  ic_information.xml  ic_kichiku.xml  ic_knowledge.xml  ic_life.xml  ic_message.xml  ic_movie.xml  ic_music.xml  ic_pingmuquanping.xml  ic_quanping.xml  ic_round_reply_24.xml  ic_shaohouguankan.xml  ic_shoucang.xml  ic_sousuo.xml  ic_sports.xml  ic_tech.xml  ic_teleplay.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  bottom_login_register.xml  bottom_related_video_setting.xml  bottom_search_video_setting.xml  bottom_video_setting.xml  fragment_bottom.xml  fragment_comment.xml  fragment_home.xml  fragment_login.xml  fragment_my.xml  fragment_partition.xml  fragment_player.xml  fragment_region_item.xml  fragment_register.xml  fragment_related.xml  fragment_search.xml  fragment_search_detail.xml  fragment_search_result.xml  item_comment.xml  item_flow.xml  item_hot_search.xml  item_popular.xml  item_region.xml  item_related.xml  item_search_video.xml  item_video.xml  my_exo_player_view.xml  my_video_bottom_bar.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_graph.xml  nav_search.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/zrq/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
