<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bottomFragment">

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.zrq.player.ui.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
    <fragment
        android:id="@+id/regionItemFragment"
        android:name="com.zrq.player.ui.RegionItemFragment"
        android:label="fragment_region_item"
        tools:layout="@layout/fragment_region_item" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.zrq.player.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/bottomFragment"
        android:name="com.zrq.player.ui.BottomFragment"
        android:label="fragment_bottom"
        tools:layout="@layout/fragment_bottom" />
</navigation>