<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_search"
    app:startDestination="@id/searchDetailFragment">

    <fragment
        android:id="@+id/searchDetailFragment"
        android:name="com.zrq.player.ui.SearchDetailFragment"
        android:label="fragment_search_detail"
        tools:layout="@layout/fragment_search_detail" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.zrq.player.ui.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
</navigation>