<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_purple"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ivBilibili"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_bilibili"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvWelcomeUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivBilibili"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/welcome_use"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWelcomeUse"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="本APP由ZRQ独立开发"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:background="@drawable/shape_login_bg">

    </LinearLayout>

</LinearLayout>