<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="?attr/mainColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/mainColor"
        android:paddingHorizontal="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:background="@color/white"
            app:shapeAppearance="@style/circle_img" />

        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="60dp"
            android:background="@drawable/shape_et_search"
            android:gravity="center">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_sousuo"
                app:tint="@color/_grey" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="@string/string"
                android:textColor="@color/_grey" />
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_message"
            app:tint="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/mainColor"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_select_region"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:foreground="@drawable/pressed_background_white"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_notes_24"
            app:tint="@color/white" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="4dp"
            app:tabMaxWidth="100dp"
            app:tabMinWidth="60dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/_white" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>